# chatter

./: pom.xml
jsp/: index.jsp
src/main/java/com/vldrospuskov/chatter/: Application.java
src/main/java/com/vldrospuskov/chatter/configuration/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/vldrospuskov/chatter/controller/: ChatController.java  GreetingController.java  WelcomeController.java
src/main/java/com/vldrospuskov/chatter/model/: ChatMessage.java  Content.java  Greeting.java  HelloMessage.java  Message.java  User.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  main.js
src/main/webapp/WEB-INF/jsp/: chat.jsp  index.jsp  welcome.jsp
